{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red215\green215\blue215;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a player, I want to roll the dice so that I can earn points to defeat my opponent.\
\
As a player, I want to check my score so that I can tell if I am winning or losing against my opponent.\
\
As a player, I want to see what my statistics are so that I can see how I rank against other players.\
\
As a player, I want to see other player's statistics so that I can see how they compare to me.}